<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>ArcGIS JavaScript Tutorials: Create a JavaScript starter app</title>
    <style>
      html, body, #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
    </style>
    <link rel="stylesheet" href="https://js.arcgis.com/4.11/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.11/"></script>

    <script>


      require([
          "esri/Map",
          "esri/views/MapView",
          "esri/Graphic",
          "esri/geometry/Point",
          "esri/symbols/SimpleMarkerSymbol"
        ], function(Map, MapView,
                    Graphic, Point, SimpleMarkerSymbol) {


        
        var map = new Map({
          basemap: "topo-vector"
        });

        var view = new MapView({
          container: "viewDiv",
          map: map,
          center: [-100.29507,54.13501],
          zoom: 6
        });

        for (var i = 0; i <= 10; i++) {
          var point = new Point({
            longitude: -100.29507+0.5*Math.floor(Math.random() * 10),
            latitude: 54.13501+0.5*Math.floor(Math.random() * 10)
          });

          var markerSymbol = new SimpleMarkerSymbol({
            color: [100+Math.floor(Math.random() * 155), 100+Math.floor(Math.random() * 155), 100+Math.floor(Math.random() * 155)],
            outline: {
              color: [255, 255, 255],
              width: 1
            }
          });

          var pointGraphic = new Graphic({
            geometry: point,
            symbol: markerSymbol
          });

          view.graphics.add(pointGraphic);
        }
      });
    </script>
  </head>
  <body>
    <div id="viewDiv"></div>
  </body>
</html>
